# RoleViewDotvvmIssue

./: Note.txt
data/: Authentication.db  CaAnAssets.db
src/: AssetMan.sln
src/AsseMan.Plugins.Repository.SqliteDb/: AsseMan.Plugins.Repository.SqliteDb.csproj  AssetMan.Plugins.Repository.SqliteDb.csproj  AssetRepository.cs  CategoryRepository.cs  ContactRepository.cs  FinanceCategoryRepository.cs  LocationRepository.cs
src/AsseMan.Plugins.Repository.SqliteDb/DataAccess/: DataConnects.cs  SqlDataAcess.cs
src/AssetMan.CoreBusiness/: Asset.cs  AssetView.cs  Category.cs  CategoryInFinance.cs  Contact.cs  Location.cs
src/AssetMan.UseCases/: AssetMan.UseCases.csproj
src/AssetMan.UseCases/AssetScreen/: CreateAssetUseCase.cs  GetAllAssetViewsUseCase.cs  GetAssetByIdUseCase.cs  GetAssetsByCategoryUseCase.cs  ICreateAssetUseCase.cs  IGetAllAssetViewsUseCase.cs  IGetAssetByIdUseCase.cs  IGetAssetsByCategoryUseCase.cs  IUpdateAssetUseCase.cs  UpdateAssetUseCase.cs
src/AssetMan.UseCases/CategoryScreen/: CreateCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  ICreateCategoryUseCase.cs  IGetAllCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs  IIsCategoryIdAvailableUseCase.cs  IUpdateCategoryUseCase.cs  IsCategoryIdAvailableUseCase.cs  UpdateCategoryUseCase.cs
src/AssetMan.UseCases/ContactScreen/: CreateContactUseCase.cs  GetAllContactsUseCase.cs  GetContactByIdUseCase.cs  ICreateContactUseCase.cs  IGetAllContactsUseCase.cs  IGetContactByIdUseCase.cs  IUpdateContactUseCase.cs  UpdateContactUseCase.cs
src/AssetMan.UseCases/DTO/: AssetDTO.cs  AssetViewDTO.cs  CategoryDTO.cs  CategoryInFinanceDTO.cs  ContactDTO.cs  IContactDTO.cs  LocationDTO.cs
src/AssetMan.UseCases/FinnCategoryScreen/: CreateFinanceCategoryUseCase.cs  GetAllFinanceCategoriesUseCase.cs  GetFinanceCategoryByIdUseCase.cs  ICreateFinanceCategoryUseCase.cs  IGetAllFinanceCategoriesUseCase.cs  IGetFinanceCategoryByIdUseCase.cs  IUpdateFinanceCategoryUseCase.cs  UpdateFinanceCategoryUseCase.cs
src/AssetMan.UseCases/Helpers/: DataProess.cs  MapperUtils.cs  MappingProfile.cs
src/AssetMan.UseCases/LocationScreen/: CreateLocationUseCase.cs  GetAllLocationsUseCase.cs  GetLocationByIdUseCase.cs  ICreateLocationUseCase.cs  IGetAllLocationsUseCase.cs  IGetLocationByIdUseCase.cs  IUpdateLocationUseCase.cs  UpdateLocationUseCase.cs
src/AssetMan.UseCases/RepositoryPlugins/: IAssetRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFinanceCategoryRepository.cs  ILocationRepository.cs
src/AssetMan.UseCases/enums/: ConditionEn.cs
src/AssetMan.WebApp/: AssetMan_WebApp.csproj  DotvvmStartup.cs  GettingStarted.html  Program.cs  Startup.cs  appsettings.json  dotvvm_serialized_config.json.tmp
src/AssetMan.WebApp/DAL/: StudentDbContext.cs  UserDbContext.cs
src/AssetMan.WebApp/Models/: UserWithRoles.cs
src/AssetMan.WebApp/Properties/: launchSettings.json
src/AssetMan.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/AssetMan.WebApp/Resources/: Texts.Designer.cs  Texts.resx
src/AssetMan.WebApp/Services/: Constants.cs  UserService.cs
src/AssetMan.WebApp/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/AssetMan.WebApp/ViewModels/AssetMan/: AssetCreateViewModel.cs  AssetDetailViewModel.cs  AssetEditViewModel.cs  AssetListViewModel.cs  CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  ContactCreateViewModel.cs  ContactDetailViewModel.cs  ContactEditViewModel.cs  ContactListViewModel.cs  LocationCreateViewModel.cs  LocationDetailViewModel.cs  LocationEditViewModel.cs  LocationListViewModel.cs
src/AssetMan.WebApp/ViewModels/Authentication/: RegisterViewModel.cs  SetUpRolesViewModel.cs  SignInViewModel.cs  UsersRolesAssignViewModel.cs
src/AssetMan.WebApp/Views/: Default - Copy.dothtml  Default.dothtml  MasterPage.dotmaster
src/AssetMan.WebApp/Views/AssetMan/: AssetCreate.dothtml  AssetList.dothtml  CategoryEdit.dothtml  ContactList.dothtml  LocationEdit.dothtml  LocationList.dothtml
src/AssetMan.WebApp/Views/Authentication/: SetUpRoles.dothtml  UsersRolesAssign.dothtml
src/AssetMan.WebApp/wwwroot/Resources/assets/css/: dashboard.css
