@viewModel AssetMan_WebApp.ViewModels.AssetMan.LocationCreateViewModel, AssetMan_WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">THÊM - VỊ TRÍ/NƠI</h1>
        </div>
        <div>
            <div Validator.Value="{value: Location.Location_Name}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                <label>Tên nơi chốn: </label>
                <bp:TextBox Text="{value: Location.Location_Name}" class="page-input" />
            </div>


            <div Validator.Value="{value: Location.Description}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                <label>Diễn giải </label>
                <bp:TextBox Text="{value: Location.Description}" Type="MultiLine" class="page-input" />
            </div>

            <div>
                <p>{{value: ValidationgMessagesText}}</p>
            </div>
            <div>
                <bp:Button Text="Thêm mới" Click="{command: ThemMoiLocation()}" class="page-button" />
                <bp:Button Text="Hủy" Click="{command: QuayLaiDanhSach()}" class="page-button" />
            </div>


        </div>
    </div>

</dot:Content>

