@viewModel AssetMan_WebApp.ViewModels.AssetMan.ContactListViewModel, AssetMan_WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <%-- khu này nằm trong vùng nội dung --%>
    <div class="container">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">DANH SÁCH - LIÊN HỆ</h1>
        </div>
        <div>
            <dot:RouteLink Text="Thêm mới" RouteName="ContactCreate" class="page-button btn-add btn-long" />
        </div>
        <div>           
            <br />
            <bp:GridView DataSource="{value: Contacts}">
                <Columns>
                    <bp:GridViewTextColumn Value="{value: ID}" HeaderText="ID" />
                    <bp:GridViewTextColumn Value="{value: LastName}" HeaderText="Họ và tên lót" />
                    <bp:GridViewTextColumn Value="{value: FirstName}" HeaderText="Tên" />
                    <bp:GridViewTextColumn Value="{value: JobTitle}" HeaderText="Chức vụ" />
                    <bp:GridViewTextColumn Value="{value: Company}" HeaderText="Công ty" />
                    <bp:GridViewTextColumn Value="{value: Department}" HeaderText="Bộ phận" />
                    <bp:GridViewTextColumn Value="{value: BusinessPhone}" HeaderText="ĐT Công ty" />
                    <bp:GridViewTextColumn Value="{value: MobilePhone}" HeaderText="ĐTDD" />
                    <bp:GridViewTextColumn Value="{value: HomePhone}" HeaderText="ĐT nhà" />
                    <bp:GridViewTextColumn Value="{value: Address}" HeaderText="Địa chỉ" />
                    <bp:GridViewTextColumn Value="{value: District}" HeaderText="Quận/Huyện" />
                    <bp:GridViewTextColumn Value="{value: CityProvince}" HeaderText="Tỉnh/TP" />

                    <bp:GridViewTemplateColumn CssClass="button-column">
                        <dot:RouteLink RouteName="ContactDetail" Text="Chi tiết" Param-Id="{value: ID}" />
                        
                    </bp:GridViewTemplateColumn>

                </Columns>
                <FooterTemplate>
                </FooterTemplate>
                <EmptyDataTemplate>
                    Chưa có dữ liệu, bạn cần nhập vô.
                </EmptyDataTemplate>
            </bp:GridView>
            <hr />
            <div class="uk-grid">
                <div>
                    <bp:DataPager DataSet="{value: Contacts}" class="pager" RenderLinkForCurrentPage="true" />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

