@viewModel AssetMan_WebApp.ViewModels.AssetMan.LocationListViewModel, AssetMan_WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <%-- khu này nằm trong vùng nội dung --%>
    <div class="container">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">DANH SÁCH - VỊ TRÍ</h1>
        </div>
        <div>
            <dot:RouteLink Text="Thêm Vị trí" RouteName="LocationCreate" class="page-button btn-add btn-long" />
        </div>
        <div>           
            <br />
            <bp:GridView DataSource="{value: Locations}">
                <Columns>
                    <bp:GridViewTextColumn Value="{value: Location_SEQ}" HeaderText="ID" />
                    <bp:GridViewTextColumn Value="{value: Location_Name}" HeaderText="Tài sản" />
                    <bp:GridViewTextColumn Value="{value: Description}" HeaderText="Diễn giải" />

                    <bp:GridViewTemplateColumn CssClass="button-column">
                        <dot:RouteLink RouteName="LocationDetail" Text="Chi tiết" Param-Id="{value: Location_SEQ}" />
                       
                    </bp:GridViewTemplateColumn>

                </Columns>
                <FooterTemplate>
                </FooterTemplate>
                <EmptyDataTemplate>
                    Chưa có dữ liệu, bạn cần nhập vô.
                </EmptyDataTemplate>
            </bp:GridView>
            <hr />
            <div class="uk-grid">
                <div>
                    <bp:DataPager DataSet="{value: Locations}" class="pager" RenderLinkForCurrentPage="true" />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

