@viewModel AssetMan_WebApp.ViewModels.DefaultViewModel, AssetMan_WebApp
@masterPage Views/MasterPage.dotmaster
@import AssetMan_WebApp.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">AUTHENTICATION TESTING IN DOTVVM</h1>
    </div>
    <div>
        <%-- Role View is here! --%>
        <!--Role View is here-->
        <dot:RoleView Roles="SuperAdmin,Admin" HideForAnonymousUsers="false">
            <IsMemberTemplate>
                <h3>Membership users with roles can view this</h3>
                <p>On your list of places where people might access your web app, Teams is probably number “not-on-the-list”. But it turns out that making your app accessible where your users are already working has some profound for benefits. In this article, we’ll look athow Teams makes web apps for every company </p>
            </IsMemberTemplate>
            <IsNotMemberTemplate>
                <h3>You are not membership!</h3>
                <p>You can not see the contents</p>
            </IsNotMemberTemplate>
        </dot:RoleView>
              

    </div>
    



</dot:Content>
