@viewModel AssetMan_WebApp.ViewModels.AssetMan.CategoryListViewModel, AssetMan_WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <%-- khu này nằm trong vùng nội dung --%>
    <div class="container">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">DANH SÁCH - DANH MỤC TÀI SẢN</h1>
        </div>
        <div>
            <dot:RouteLink Text="Thêm Mới" RouteName="CategoryCreate" class="page-button btn-add btn-long" />
        </div>
        <div>           
            <br />
            <bp:GridView DataSource="{value: Categories}">
                <Columns>
                    <bp:GridViewTextColumn Value="{value: Category_ID}" HeaderText="ID" />
                    <bp:GridViewTextColumn Value="{value: Category_Name}" HeaderText="Tên danh mục" />


                    <bp:GridViewTemplateColumn CssClass="button-column">

                            <dot:RouteLink RouteName="CategoryEdit" Text="Sửa" Param-Id="{value: Category_ID}" />

                    </bp:GridViewTemplateColumn>
                    

                </Columns>
                <FooterTemplate>
                </FooterTemplate>
                <EmptyDataTemplate>
                    Chưa có dữ liệu, bạn cần nhập vô.
                </EmptyDataTemplate>
            </bp:GridView>
            <hr />
            <div class="uk-grid">
                <div>
                    <bp:DataPager DataSet="{value: Categories}" class="pager" RenderLinkForCurrentPage="true" />
                </div>
            </div>
        </div>
    </div>
</dot:Content>

