<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMan.CoreBusiness\AssetMan.CoreBusiness.csproj" />
    <ProjectReference Include="..\AssetMan.UseCases\AssetMan.UseCases.csproj" />
  </ItemGroup>

</Project>
